{
  "name": "react-upload-crop-drag-images-demo",
  "version": "0.0.8",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:imadghssisse/react-upload-crop-drag-images.git"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "scripts": {
    "build": "yarn clean && yarn build:esm && yarn copy-files && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "clean": "rimraf dist/",
    "copy-files": "copyfiles -u 1 public/* dist/public"
  },
  "keywords": [
    "image",
    "upload",
    "file",
    "react image upload",
    "react crop",
    "react drag image"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.7",
    "copyfiles": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "array-move": "^4.0.0",
    "react-easy-crop": "^4.7.4",
    "react-flip-move": "^3.0.4"
  }
}
